* {
  margin: 0;
  padding: 0;
}

.container() {
  max-width: 1200px;
  margin: 0 auto;
}

.title() {
  font-family: "Neumann", sans-serif;
  color: #ECC66B;
  text-align: center;
  font-weight: normal;
  font-size: 40px;
}

.button-color() {
  background-image: -moz-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
  height: 60px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 18px;
  font-family: "MuseoSansCyrlBold", sans-serif;
  color: #25252D;
  text-align: center;
}

.button-transparent() {
  background-color: transparent;
  height: 60px;
  border: 1px solid #FFFFFF;
  border-radius: 30px;
  cursor: pointer;
  font-size: 18px;
  font-family: "MuseoSansCyrlBold", sans-serif;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-title() {
  font-size: 18px;
  font-family: "MuseoSansCyrlRegular", sans-serif;
  color: #FFFFFF;
  margin-bottom: 15px;
  font-weight: normal;
}

.item-text() {
  font-size: 16px;
  font-family: "MuseoSansCyrlExtraLight", sans-serif;
  color: #FFFFFF;
}

.pointer-container() {
  position: absolute;
  border: 1px solid #ECC66B;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pointer-eclipse() {
  width: 15px;
  height: 15px;
  background: #ECC66B;
  border-radius: 50%;
  box-shadow: 0 0 25px 1px #000000;
  position: relative;
}

@font-face {
  font-family: MuseoSansCyrlExtraLight;
  src: url("../../fonts/MuseoSansCyrlExtraLight.ttf");
}

@font-face {
  font-family: MuseoSansCyrlLight;
  src: url("../../fonts/MuseoSansCyrlLight.ttf");
}

@font-face {
  font-family: MuseoSansCyrlRegular;
  src: url("../../fonts/MuseoSansCyrlRegular.ttf");
}

@font-face {
  font-family: MuseoSansCyrlBold;
  src: url("../../fonts/MuseoSansCyrlBold.ttf");
}

@font-face {
  font-family: Neumann;
  src: url("../../fonts/Neumann.otf");
}

body {
  background-color: #25252D;
}

.section {
  background-image: url("../../images/substrate.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: relative;

  .sidebar {
    width: 25%;
    height: 100%;
    background-color: #25252D;
    position: fixed;
    z-index: 2;
    display: none;
    justify-content: end;

    .sidebar__container {
      .sidebar__icon-close {
        cursor: pointer;
        background-color: transparent;
        border: none;
      }

      width: 250px;
      padding-top: 35px;

      .sidebar__name {
        font-size: 40px;
        font-family: "Neumann", sans-serif;
        color: #FFFFFF;
        margin: 50px 0 60px 0;
      }

      .sidebar_navigation {
        .sidebar__list {
          .sidebar__items {
            margin-bottom: 30px;
            list-style: none;

            .sidebar__item {
              text-decoration: none;
              font-size: 18px;
              font-family: "MuseoSansCyrlLight", sans-serif;
              color: #FFFFFF;
            }

            .sidebar__item-active {
              color: #ECC66B;
              margin-left: 15px;
              position: relative;

              &:before {
                content: '';
                width: 5px;
                height: 5px;
                background-color: #ECC66B;
                display: inline-block;
                position: absolute;
                top: 8px;
                left: -15px;
                border-radius: 50%;
              }
            }
          }
        }
      }

      .sidebar__info-icons {
        margin-top: 70px;

        .sidebar__icon {
          margin-right: 30px;
          fill: #FFFFFF;
          text-decoration: none;

          & svg {
            &:hover {
              opacity: 90%;
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  .header {
    border-bottom: 1px solid #363D51;


    .header__container {
      .container();
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;

      .header__logo {
        margin-left: 130px;
      }

      .header__menu-icon {
        margin-left: -10px;

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }

  .home {
    .home__container {
      .container();
      display: flex;
      justify-content: space-between;
      padding: 162px 0 276px 0;

      .home__scroll-down {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 52px;
        width: 18px;
        margin-top: 210px;
        text-decoration: none;
        animation-name: scroll-down-animation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        cursor: default;

        .home__scroll-text {
          transform: rotate(270deg);
          font-size: 18px;
          font-family: "MuseoSansCyrlRegular", sans-serif;
          color: #BABABA;
          height: 18px;
          width: 125px;
        }

        .home__scroll-icon {
          margin-top: 75px;
          height: 60px;
          width: 35px;
          fill: #BABABA;
        }
      }

      .home__conditions {
        max-width: 595px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        .home__title {
          .title();
          font-size: 50px;
          line-height: 1.2;
          margin-bottom: 25px;
        }

        .home__condition {
          font-size: 18px;
          font-family: "MuseoSansCyrlBold", sans-serif;
          color: #FFFFFF;
          text-align: center;
          margin-bottom: 40px;
        }

        .home__button {
          .button-color();
          width: 300px;
        }
      }

      .home__icons {
        margin-top: 42px;
        display: flex;
        flex-direction: column;
        text-decoration: none;

        .home__icon {
          margin-bottom: 30px;
          fill: #FFFFFF;

          & svg {
            &:hover {
              opacity: 90%;
            }
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

@keyframes scroll-down-animation {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: end;

  .contact__number {
    font-size: 18px;
    font-family: "MuseoSansCyrlBold", sans-serif;
    color: #FFFFFF;
    margin-bottom: 13px;
  }

  .contact__button {
    border: none;
    background: none;
    display: flex;
    align-items: center;
    height: 30px;
    text-decoration: none;

    .contact__image {
      margin-right: -8px;
    }

    .contact__text {
      font-size: 16px;
      font-family: "MuseoSansCyrlBold", sans-serif;
      color: #ECC66BFF;
      border-bottom: 1px solid #ECC66BFF;
    }

  }
}

.projects {
  margin-top: -100px;

  .projects__container {
    .container();
    padding-bottom: 60px;

    .projects__title {
      .title();
      margin-bottom: 72px;
    }

    .card {
      display: flex;
      justify-content: space-between;

      &.card-first {
        margin-bottom: 120px;

        &.card-add {
          margin-top: 120px;
        }
      }

      &.card-second {
        margin-bottom: 70px;

        .card-second__images {
          order: 2;
          text-align: end;
        }

        .card-second__description {
          order: 1;
          max-width: 510px;

          .card-second__options {
            max-width: 485px;
          }
        }
      }

      &.card-add {
        display: none;
      }

      .card__images {
        font-size: 0;

        .card__big-photo {
          margin-bottom: 25px;
          width: 588px;
          height: 370px;
        }

        .card__little-photo {
          margin-right: 24px;
          width: 180px;
          height: 135px;

          &.card__little-last-photo {
            margin-right: 0;
          }
        }
      }

      .card__description {
        max-width: 485px;
        display: flex;
        flex-direction: column;

        .card__title {
          font-size: 30px;
          font-family: "MuseoSansCyrlRegular", sans-serif;
          color: #FFFFFF;
          text-align: left;
          font-weight: normal;
          line-height: 0.9;
        }

        .card__description-text {
          font-size: 18px;
          font-family: "MuseoSansCyrlLight", sans-serif;
          color: #FFFFFF;
          line-height: 1.27;
          text-align: left;
          margin-top: 40px;
          margin-bottom: 50px;
        }

        .card__options {
          display: flex;
          justify-content: space-between;
          margin-bottom: 50px;

          .card__option {
            font-size: 20px;
            font-family: "MuseoSansCyrlRegular", sans-serif;
            color: #ECC66B;
            width: 110px;
            height: 110px;
            border: 1px solid #ECC66B;
            border-radius: 50%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
        }

        .card__button-color {
          .button-color();
          width: 365px;
          margin-bottom: 20px;
        }

        .card__button-transparent {
          .button-transparent();
          width: 365px;
        }
      }
    }

    .projects__button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      border: none;
      margin: 0 auto;
      cursor: pointer;
      &.close {
        display: none;
        .projects__button-icon {
          transform: rotate(180deg);
          padding-top: 0;
        }
      }

      .projects__button-text {
        font-size: 18px;
        font-family: "MuseoSansCyrlRegular", sans-serif;
        color: #89898A;
        margin-right: 10px;
      }

      .projects__button-icon {
        padding-top: 5px;
        width: 16px;
        fill: #89898A;
      }
    }
  }
}

.technologies {
  .technologies__container {
    .container();
    padding: 60px 0 112px 0;
    position: relative;

    .technologies__title {
      .title();
      margin-bottom: 83px;
    }

    .technologies__all {
      width: inherit;
      .technologies__image {
        display: flex;
        justify-content: center;
      }

      .technologies__item-first {
        position: absolute;
        left: 230px;
        top: 280px;

        .pointer__container-first {
          left: 193px;
          top: 22px;
          .pointer-container();

          .pointer__eclipse-first {
            .pointer-eclipse();

            &::before {
              content: '';
              position: absolute;
              width: 15px;
              border: 1px solid #ECC66B;
              top: -6px;
              left: -10px;
              transform: rotate(55deg);
            }

            &::after {
              content: '';
              position: absolute;
              width: 195px;
              border: 1px solid #ECC66B;
              top: -12px;
              left: -203px;
            }
          }
        }

        .technologies__item-first-description {
          position: absolute;
          top: 5px;
          left: -220px;

          .technologies__item-first-title {
            .item-title();
          }

          .technologies__item-first-text {
            .item-text();
            width: 265px;
          }
        }
      }

      .technologies__item-second {
        position: absolute;
        top: 495px;
        left: 290px;

        .pointer__container-second {
          left: 100px;
          top: 18px;
          .pointer-container();

          .pointer__eclipse-second {
            .pointer-eclipse();

            &::before {
              content: '';
              position: absolute;
              width: 20px;
              border: 1px solid #ECC66B;
              top: 20px;
              left: -14px;
              transform: rotate(125deg);
            }

            &::after {
              content: '';
              position: absolute;
              width: 90px;
              border: 1px solid #ECC66B;
              top: 29px;
              left: -101px;
            }
          }
        }

        .technologies__item-second-description {
          position: absolute;
          top: 42px;
          left: -220px;

          .technologies__item-second-title {
            .item-title();
          }

          .technologies__item-second-text {
            .item-text();
            width: 229px;
          }
        }
      }

      .technologies__item-third {
        position: absolute;
        top: 655px;
        left: 500px;

        .pointer__container-third {
          left: 20px;
          top: 16px;
          .pointer-container();

          .pointer__eclipse-third {
            .pointer-eclipse();

            &::before {
              content: '';
              position: absolute;
              width: 20px;
              border: 1px solid #ECC66B;
              top: 21px;
              left: 6px;
              transform: rotate(60deg);
            }

            &::after {
              content: '';
              position: absolute;
              width: 83px;
              border: 1px solid #ECC66B;
              top: 30px;
              left: 22px;
            }
          }
        }

        .technologies__item-third-description {
          position: absolute;
          top: 42px;
          left: 140px;

          .technologies__item-third-title {
            .item-title();
          }

          .technologies__item-third-text {
            .item-text();
            width: 226px;
          }
        }
      }

      .technologies__item-fourth {
        position: absolute;
        top: 465px;
        right: 285px;

        .pointer__container-fourth {
          left: -232px;
          top: 22px;
          .pointer-container();

          .pointer__eclipse-fourth {
            .pointer-eclipse();

            &::before {
              content: '';
              position: absolute;
              width: 30px;
              border: 1px solid #ECC66B;
              top: 27px;
              left: 2px;
              transform: rotate(-115deg);
            }

            &::after {
              content: '';
              position: absolute;
              width: 198px;
              border: 1px solid #ECC66B;
              top: 42px;
              left: 24px;
            }
          }
        }

        .technologies__item-fourth-description {
          position: absolute;
          top: 61px;
          left: 25px;

          .technologies__item-fourth-title {
            .item-title();
          }

          .technologies__item-fourth-text {
            .item-text();
            width: 234px;
          }
        }
      }

      .technologies__item-fifth {
        position: absolute;
        top: 315px;
        right: 265px;

        .pointer__container-fifth {
          left: -156px;
          top: 23px;
          .pointer-container();

          .pointer__eclipse-fifth {
            .pointer-eclipse();

            &::before {
              content: '';
              position: absolute;
              width: 25px;
              border: 1px solid #ECC66B;
              top: -5px;
              left: 12px;
              transform: rotate(-30deg);
            }

            &::after {
              content: '';
              position: absolute;
              width: 120px;
              border: 1px solid #ECC66B;
              top: -12px;
              left: 36px;
            }
          }
        }

        .technologies__item-fifth-description {
          position: absolute;
          top: 9px;
          left: 30px;

          .technologies__item-fifth-title {
            .item-title();
          }

          .technologies__item-fifth-text {
            .item-text();
            width: 236px;
          }
        }
      }
    }
  }
}

.instructions {
  .instructions__container {
    .container();
    padding: 112px 0 60px 0;

    .instructions__title {
      .title();
      margin-bottom: -32px;
    }

    .instructions__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-left: 100px;

      .instructions__item {
        width: 260px;
        position: relative;
        padding-left: 75px;
        margin-top: 152px;

        .instructions__item-icon {
          position: absolute;
          left: 0;
          top: -50px;
        }

        .instructions__item-info {
          &.item-first {
            max-width: 210px;
          }

          &.item-second {
            max-width: 260px;
          }

          &.item-third {
            max-width: 191px;
          }

          &.item-fourth {
            max-width: 179px;
          }

          &.item-fifth {
            max-width: 230px;
          }

          &.item-sixth {
            max-width: 171px;
          }

          .instructions__item-title {
            .item-title();
            margin-bottom: 9px;
          }

          .instructions__item-text {
            .item-text();

            a {
              font-size: 16px;
              font-family: "MuseoSansCyrlRegular", sans-serif;
              color: #FFFFFF;
            }
          }
        }
      }
    }
  }
}

.carousel {
  .carousel__container {
    .container();
    padding: 60px 0 60px 0;

    .carousel__title {
      .title();
      margin-bottom: 80px;
    }

    .carousel__images {
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      text-decoration: none;
    }

    .slick-slide.slick-current.slick-active.slick-center {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;

      & img {
        width: 436px;
        height: 311px;
      }
    }

    .slick-slide:not(.slick-current) {
      margin-top: 40px;
    }

    .slick-dots {
      margin-top: 40px;
    }


    .carousel__a {
      text-decoration: none;

      .carousel__a-container {
        background-image: url("../../images/photo2.1.png");
        background-size: contain;

        .carousel__info {
          display: flex;
          justify-content: center;
          align-items: center;
          position: sticky;
          bottom: 30px;
          left: -22px;
          background-color: #313139;
          padding: 15px 0;


        }
      }
    }
  }
}

.carousel__info-items {
  background-color: #313139;
  position: absolute;
  width: 436px;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
  .carousel__info-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    .carousel__info-title {
      .item-title();
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 1;
    }

    .carousel__info-text {
      .item-text();
      font-size: 14px;
      line-height: 1;
    }

    .carousel__info-title-second {
      .item-title();
      font-size: 14px;
      margin-bottom: 0;
      line-height: 1;

      &:first-child {
        margin-bottom: 10px;
      }

      .carousel__info-text {
        .item-text();
        font-size: 14px;
        line-height: 1;
      }
    }
  }
  .carousel__info-line {
    border-right: 1px solid #FFFFFF;
    height: 35px;
    box-sizing: border-box;
    margin-right: 26px;
    margin-left: 29px;
  }
}

.guarantee {
  .guarantee__container {
    .container();
    padding: 60px 0 60px 0;

    .guarantee__title {
      .title();
      margin-bottom: 70px;
    }

    .guarantee__obligations {
      display: flex;
      justify-content: space-between;

      .guarantee__obligation {
        width: 588px;
        height: 139px;
        background: #313139;
        padding: 30px 40px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin-bottom: 60px;

        .guarantee__obligation-img-first {
          width: 50px;
          height: 50px;
        }

        .guarantee__obligation-img-second {
          width: 47px;
          height: 57px;
        }

        .guarantee__obligation-info {
          margin-left: 40px;
          max-width: 370px;

          .guarantee__obligation-title {
            .item-title();
            margin-bottom: 15px;
          }

          .guarantee__obligation-text {
            .item-text();
          }
        }
      }
    }

    .guarantee__advantages {
      display: flex;
      padding: 0 70px;
      justify-content: space-between;
      margin-bottom: 65px;

      .guarantee__advantage {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 282px;

        .guarantee__advantage-image {
          border: 1px solid #ECC66B;
          width: 140px;
          height: 140px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 30px;
          box-sizing: border-box;
        }

        .guarantee__advantage-title {
          .item-title();
          margin-bottom: 15px;
        }

        .guarantee__advantage-text {
          .item-text();
          max-width: 250px;
        }
      }
    }

    .guarantee__advantage-button {
      text-align: center;

      .guarantee__advantage-btn {
        .button-transparent();
        width: 384px;
        margin: 0 auto;
      }
    }
  }
}

.form {
  .form__container {
    .container;
    padding: 60px 0 65px 0;
    display: flex;
    justify-content: space-between;

    .form__items {
      max-width: 512px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .form__item-title {
        .title();
        margin-bottom: 40px;
      }

      .form__success {
        display: none;
        font-size: 30px;
        font-family: MuseoSansCyrlRegular, sans-serif;
        color: #FFF;
        text-align: center;
      }
    }
  }
}

.form__item {
  max-width: 410px;

  .form__item-input {
    background-color: transparent;
    height: 60px;
    border: 1px solid #FFFFFF;
    border-radius: 30px;
    padding: 0 27px;
    width: 410px;
    box-sizing: border-box;
    margin-bottom: 20px;
    color: #FFFFFF;

    &::placeholder {
      font-size: 18px;
      font-family: "MuseoSansCyrlLight", sans-serif;
      color: #FFFFFF;
      text-align: start;
    }
  }

  .form-error {
    margin: -10px 0 10px 0;
    font-size: 18px;
    font-family: "MuseoSansCyrlLight", sans-serif;
    color: #B90000;
    display: none;

    &:last-child {
      margin: 10px 0 0 0;
    }
  }

  .form__item-button {
    .button-color;
    width: 410px;
    margin-bottom: 30px;
  }

  .form-group {
    display: flex;

    & input {
      padding: 0;
      height: initial;
      width: initial;
      margin-bottom: 0;
      display: none;
      cursor: pointer;

      &:checked + label:after {
        content: '';
        display: block;
        position: absolute;
        top: -7px;
        left: 9px;
        width: 9px;
        height: 20px;
        border: solid #FFFFFF;
        border-width: 0 4px 4px 0;
        transform: rotate(45deg);
      }
    }

    & .form__item-agree-label {
      position: relative;
      cursor: pointer;

      &:before {
        content: '';
        -webkit-appearance: none;
        background-color: transparent;
        border: 1px solid #FFFFFF;
        padding: 9px;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        cursor: pointer;
        margin-right: 27px;
        box-sizing: border-box;
      }
    }
  }

  .form__item-agree-text {
    font-size: 14px;
    font-family: "MuseoSansCyrlExtraLight", sans-serif;
    color: #FFFFFF;
    line-height: 1.286;
    max-width: 308px;

    .form__item-agree-link {
      font-size: 14px;
      font-family: "MuseoSansCyrlExtraLight", sans-serif;
      color: #FFFFFF;
    }
  }
}

.maps {
  background-image: url("../../images/card.png");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 675px;
  padding-top: 130px;

  .maps__title {
    .title();
    font-size: 60px;
    max-width: 442px;
    line-height: 1.167;
    margin-bottom: 40px;
  }

  .maps__text {
    .item-title();
    max-width: 486px;
    text-align: center;
    margin-bottom: 40px;
  }

  .maps__button {
    .button-color();
    width: 306px;
  }
}

.popup-background {
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  //display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 100;
  position: fixed;

  .popup {
    max-width: 557px;
    height: 480px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../../images/popup.png");
    padding: 50px 75px 55px 75px;
    position: relative;

    .popup-close {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 20px;
      right: 20px;
      border: none;
      background: transparent;
      cursor: pointer;

      & svg {
        fill: #FFFFFF;
      }
    }

    .popup-content {
      .popup-title {
        .item-title();
        margin-bottom: 30px;
        text-align: center;
        max-width: 400px;
      }

      .form-error {
        &.popup-error {
          font-size: 12px;
        }
      }
    }

    .popup-success {
      .item-title();
      display: none;
      text-align: center;
      max-width: 410px;
      font-size: 40px;
    }
  }
}

.footer {
  margin-top: 60px;
  border-top: 1px solid #363d51;

  .footer__container {
    .container();
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0 115px 0;

    .footer__info {
      display: flex;
      flex-direction: column;

      .footer__info-text {
        .item-title();

        &:first-child {
          margin-bottom: 20px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .footer__info-advertising {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: -107px;

      .footer__info-icons {
        margin-top: 54px;

        .footer__icon {
          margin-right: 30px;
          fill: #FFFFFF;
          text-decoration: none;

          & svg {
            &:hover {
              opacity: 90%;
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.pointer {
  width: 100%;
  height: 500px;
  padding: 500px;

}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  //display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 100;

  .lds-default,
  .lds-default div {
    box-sizing: border-box;
  }

  .lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    color: #ECC66B;
  }

  .lds-default div {
    position: absolute;
    width: 6.4px;
    height: 6.4px;
    background: currentColor;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }

  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 36.8px;
    left: 66.24px;
  }

  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22.08px;
    left: 62.29579px;
  }

  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11.30421px;
    left: 51.52px;
  }

  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7.36px;
    left: 36.8px;
  }

  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11.30421px;
    left: 22.08px;
  }

  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22.08px;
    left: 11.30421px;
  }

  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 36.8px;
    left: 7.36px;
  }

  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 51.52px;
    left: 11.30421px;
  }

  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62.29579px;
    left: 22.08px;
  }

  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66.24px;
    left: 36.8px;
  }

  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62.29579px;
    left: 51.52px;
  }

  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 51.52px;
    left: 62.29579px;
  }

  @keyframes lds-default {
    0%, 20%, 80%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }
}

@import "adaptive";